{
  "name": "universe",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "allupdate": "yarn upgrade-interactive --latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "autoprefixer": "latest",
    "body-parser": "latest",
    "express": "latest",
    "nuxt3": "latest",
    "postcss": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "tailwindcss": "latest"
  },
  "dependencies": {
    "@headlessui/vue": "latest",
    "@heroicons/vue": "latest",
    "@pinia/nuxt": "latest",
    "@tailwindcss/aspect-ratio": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/line-clamp": "latest",
    "@tailwindcss/typography": "latest",
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "pinia": "latest"
  },
  "engines": {
    "node": "^14.16.0 || ^16.11.0 || ^17.0.0"
  }
}
